eapol_version=1
ap_scan=0
fast_reauth=1
network={
        ca_cert="/etc/wpa_supplicant/tls_ca.pem"
        client_cert="/etc/wpa_supplicant/tls_cert.pem"
        eap=TLS
        eapol_flags=0
        identity="${identity_mac}" # Internet (ONT) interface MAC address must match this value
        key_mgmt=IEEE8021X
        phase1="allow_canned_success=1"
        private_key="/etc/wpa_supplicant/tls_key.pem"
}